diff -ruN liblzf-3.6/lzf.c liblzf-3.6_normal-mode/lzf.c
--- liblzf-3.6/lzf.c	2007-11-30 11:31:46.000000000 +0100
+++ liblzf-3.6_normal-mode/lzf.c	2020-06-18 12:39:03.153466185 +0200
@@ -439,8 +439,9 @@
   close (fd);
   close (fd2);
 
-  if (!rc)
-    unlink (fname);
+  // Avoid deleting the input file.
+  /*if (!rc)
+    unlink (fname);*/
 
   return rc;
 }
diff -ruN liblzf-3.6/lzfP.h liblzf-3.6_normal-mode/lzfP.h
--- liblzf-3.6/lzfP.h	2010-06-01 10:16:09.000000000 +0200
+++ liblzf-3.6_normal-mode/lzfP.h	2020-06-18 12:39:03.157466205 +0200
@@ -61,7 +61,7 @@
  * (very roughly) 15% faster. This is the preferred mode of operation.
  */
 #ifndef VERY_FAST
-# define VERY_FAST 1
+# define VERY_FAST 0
 #endif
 
 /*
