diff -ruN liblzf_latest/lzf.c lzf_latest_normal-mode/lzf.c
--- liblzf_latest/lzf.c	2020-07-21 10:19:52.890689000 +0200
+++ lzf_latest_normal-mode/lzf.c	2020-07-28 17:20:39.807479955 +0200
@@ -448,8 +448,9 @@
   close (fd);
   close (fd2);
 
-  if (!rc)
-    unlink (fname);
+  // Avoid deleting the input file.
+  /*if (!rc)
+    unlink (fname);*/
 
   return rc;
 }
diff -ruN liblzf_latest/lzfP.h lzf_latest_normal-mode/lzfP.h
--- liblzf_latest/lzfP.h	2020-07-21 10:19:52.890689000 +0200
+++ lzf_latest_normal-mode/lzfP.h	2020-07-28 17:19:16.951659607 +0200
@@ -61,7 +61,7 @@
  * (very roughly) 15% faster. This is the preferred mode of operation.
  */
 #ifndef VERY_FAST
-# define VERY_FAST 1
+# define VERY_FAST 0
 #endif
 
 /*
